body{
  div{
    font-size: 30px;
  }
}
p{
  color:#00f;
  font-size: 30px;
  transform: translateX(30px);
  box-sizing: border-box;
}
p {
  color: #00f;
  font-size: 20px;
}
botton{
  font-size: 30px;
}
h2{
  font-size: 30px;
}