<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            position: relative;
            top: 50px;
            left: 50px;
            border: 1px solid;
            width: 1000px;
            height: 500px;
        }
        .left {
            width: 220px;
            height: 100%;
            background-color: #2fa8ec;
        }
        .right {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 220px;
            right: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>